.page{
    display: grid;
    grid-template-rows: auto auto auto auto;
    align-items: center;
    justify-items: left;
    min-height: 100svh;
    /*padding: 80px;*/
    gap: 64px;
    font-family: var(--font-grotesk);
    overflow: scroll;
    position: relative;
    z-index: 1;
}
.main {
    /*gap: 32px;*/
    grid-row-start: 2;
    position: relative;
    /*height: 100vh;*/
    width: 100%;
}

.header {
    font-family: var(--font-grotesk);
    font-size: 3rem;
}

.seriesTilesContainer {
    /*border: 1px red solid;*/
}

@media only screen and (min-width: 0rem) {

    .seriesTilesContainer {
        width: 100%;
        /*max-width: 80rem;*/
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }

    .tileGroup{
        list-style: none;
        width: 100%;
        /* changes to 1280px on tablet */
        /*max-width: 34.375rem;*/
        margin: auto;
        padding: 0;
        display: grid;
        /*grid-template-rows: repeat(1, 1fr);*/
        grid-auto-flow: row;
    }

}

@media only screen and (min-width: 43.75rem) {

    .seriesTilesContainer {
        grid-template-rows: 2fr;
        /*grid-template-rows: max-content;*/
        flex-direction: row;
        align-content: space-evenly;
        /*margin-top: 10vh;*/
        /*margin: 80px; */
    }

    .tileGroup{
        max-width: 80rem;
        grid-template-columns: repeat(4, 1fr);
        /*margin: 20px;*/
    }

}

@media only screen and (min-width: 81.25rem) {
    .seriesTilesContainer {
        /*grid-template-rows: repeat(4, auto);*/
        /*grid-template-columns: repeat(2, 1fr);*/
    }
}